/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NAV     3

/ {         
     behaviors {
          hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <150>;
                  quick-tap-ms = <100>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
        };
};
        

        
    };
    
/ {
   keymap {
           compatible = "zmk,keymap";
                
       	default_layer {
	bindings = <
	&kp Q       &kp W       &kp F &kp P &kp B     &kp J &kp L &kp U     &kp Y         &kp APOS 
	&kp A       &kp R       &kp S &kp T &kp G     &kp M &kp N &kp E     &kp I         &kp O
	&hm LSHFT Z &hm LCTRL X &kp C &kp D &kp V     &kp K &kp H &kp COMMA &hm RCTRL DOT &hm RSHFT FSLH
       		             &kp MINUS &lt 1 BSPC     &lt 2 SPACE &lt 3 SEMI 
		>;
		};

       	num_layer {
	bindings = <
	&kp BSLH &kp LBKT &kp RBKT &kp BSPC  &kp KP_NUM     &kp FSLH  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp ASTRK
	&kp FSLH &kp LT   &kp GT   &kp SPACE &kp RET        &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS 
	&trans   &trans   &kp LALT &kp TAB   &kp ESC        &kp COMMA &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL 
	                           &none     &trans         &kp DOT   &kp KP_N0
		>; 
		};
		
	sym_layer {
	bindings = <
	&kp PIPE  &kp LBRC &kp RBRC &kp BSPC  &none        &kp PLUS &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR 
	&kp QMARK &kp LT   &kp GT   &kp SPACE &kp RET      &none    &kp DLLR &kp PRCNT &kp CARET &trans
	&trans    &trans   &kp LALT &kp TAB   &kp ESC      &kp DEL  &kp EXCL &kp AT    &kp POUND &trans
                                    &kp SPACE &kp BSPC     &trans   &kp RPAR
		>;
		};
		
	nav_layer {
	bindings = <
	&bt BT_SEL 0 &bt BT_SEL 1 &none    &kp TILDE &none        &none   &none    &kp UP   &none     &none 
	&bt BT_CLR   &bt BT_SEL 2 &none    &kp GRAVE &kp RET      &none   &kp LEFT &kp DOWN &kp RIGHT &none
	&trans       &trans       &kp LALT &kp TAB   &kp ESC      &kp DEL &none    &trans   &trans    &trans
                                           &kp SPACE &kp BSPC     &none   &trans
		>;
		};	
		

        
	};
};
