/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {         
     behaviors {
          hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <300>;
                  quick-tap-ms = <125>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
        };
};
        

        
    };
    
/ {
        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y   &kp APOS 
		&kp A &kp R &hm LCTRL S &hm LSHFT T &kp G 	    &kp M       &hm RSHFT N &hm RCTRL E &kp I   &kp O
		&kp Z &kp X &kp C       &kp D       &kp V	    &kp K       &kp H       &kp COMMA   &kp DOT &kp FSLH
          		                &kp MINUS   &lt 1 BSPC      &lt 1 SPACE &kp SEMI 
		>;
		};

       		lower_layer {
		bindings = <
		&kp PIPE &kp BSLH &kp LPAR  &kp RPAR  &kp DEL	    &kp MINUS &kp N7 &kp N8 &kp N9 &kp PLUS 
		&kp LALT &kp TAB  &kp LCTRL &kp LSHFT &kp RET       &kp COMMA &kp N4 &kp N5 &kp N6 &lt 2 DOT 
		&kp LBRC &kp RBRC &kp LBKT  &kp RBKT  &kp ESC 	    &kp FSLH  &kp N1 &kp N2 &kp N3 &kp EQUAL 
					    &kp CAPS  &kp BSPC      &kp SPACE &kp N0
		>;
		};
		
		raise_layer {
		bindings = <
		&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp DEL       &none     &none    &kp UP   &none     &none 
		&kp LALT   &kp TAB      &kp LCTRL    &kp LSHFT    &kp RET       &none     &kp LEFT &kp DOWN &kp RIGHT &trans
		&none      &none        &none        &none        &kp ESC       &none     &none    &none    &none     &none
                                                     &none        &kp BSPC      &kp SPACE &none
		>;
		};	
		

        
	};
};
