/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NAV     3
#define QWERTY  4
/ {         
     behaviors {
          hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <150>;
                  quick-tap-ms = <100>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
        };
};
        
&mt {
    tapping-term-ms = <400>;
        
    };
    
/ {
   keymap {
           compatible = "zmk,keymap";
                
       	default_layer {
	bindings = <
	&kp Q       &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P 
	&kp A       &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp APOS
	&hm LSHFT Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &hm RSHFT FSLH
       		     &lt 2 MINUS &lt 1 BSPC     &mt LCTRL SPACE &lt 3 SEMI 
		>;
		};

       	num_layer {
	bindings = <
	&kp KP_NUM &kp BSLH  &kp LT   &kp GT   &kp DEL     &kp FSLH  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp ASTRK
	&kp CAPS   &none     &kp LBKT &kp RBKT &kp RET     &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS 
	&kp LSHFT  &kp LCTRL &kp LALT &kp TAB  &kp ESC     &kp EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp COMMA 
	                              &none    &trans      &kp KP_N0 &kp DOT 
		>; 
		};
		
	sym_layer {
	bindings = <
	&kp KP_NUM &kp PIPE  &kp LT   &kp GT   &kp DEL     &kp FSLH  &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR 
	&kp CAPS   &none     &kp LBRC &kp RBRC &kp RET     &kp MINUS &kp DLLR &kp PRCNT &kp CARET &kp PLUS
	&kp LSHFT  &kp LCTRL &kp LALT &kp TAB  &kp ESC     &kp EQUAL &kp EXCL &kp AT    &kp POUND &kp COMMA
                                     &trans    &trans      &kp SPACE &kp BSPC
		>;
		};
		
	nav_layer {
	bindings = <
	&bt BT_SEL 0 &bt BT_SEL 1 &bootloader &kp TILDE &kp DEL      &none  &kp HOME &kp UP   &kp END   &none 
	&bt BT_CLR   &bt BT_SEL 2 &none       &kp GRAVE &kp RET      &none  &kp LEFT &kp DOWN &kp RIGHT &none
	&kp LSHFT    &kp LCTRL    &kp LALT    &kp TAB   &kp ESC      &none  &none    &trans   &trans    &trans
                                              &kp SPACE &kp BSPC     &trans &trans
		>;
		};	
		

        
	
	};
};
