/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NAV     3
#define QWERTY  4
/ {         
     behaviors {
          hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <150>;
                  quick-tap-ms = <100>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
		  
        };
};
    
        
    };
    
/ {
   keymap {
           compatible = "zmk,keymap";
                
       	default_layer {
	bindings = <
	&kp Q  &kp W       &kp F       &kp P        &kp B     &kp J  &kp L       &kp U        &kp Y       &kp APOS
	&kp A  &hm LALT R  &hm LCTRL S &hm LSHFT T  &kp G     &kp M  &hm RSHFT N &hm RCTRL E  &hm RALT I  &kp O
	&kp Z  &kp X       &kp C       &kp D        &kp V     &kp K  &kp H       &kp COMMA    &kp DOT     &kp FSLH
       		                   &lt 2 MINUS &lt 1 BSPC     &kp SPACE &lt 3 SEMI 
		>;
		};

       	num_layer {
	bindings = <
	&kp EXCL &kp AT      &kp POUND    &kp DLLR     &kp PRCNT     &kp CARET &kp AMPS     &kp ASTRK    &kp LPAR    &kp RPAR
	&kp N1   &hm LALT N2 &hm LCTRL N3 &hm LSHFT N4 &kp N5        &kp N6    &hm RSHFT N7 &hm RCTRL N8 &hm RALT N9 &kp N0 
	&none    &none       &none        &kp GRAVE    &kp TILDE     &kp BSLH  &kp MINUS    &kp EQUAL    &kp LBKT    &kp RBKT
	                                  &none        &none         &kp SPACE &kp BSPC 
		>; 
		};
		
	sym_layer {
	bindings = <
	&none    &none    &none     &none     &none      &none     &none    &kp PG_UP  &none     &kp BSPC 
	&kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none      &kp LEFT  &kp DOWN &kp UP     &kp RIGHT &kp RET
	&kp ESC  &kp TAB  &kp CAPS  &none     &none      &kp HOME  &kp END  &kp PG_DN  &kp LALT  &kp DEL
                                &trans    &none      &kp SPACE &kp BSPC
		>;
		};
		
	nav_layer {
	bindings = <
	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bootloader     &none  &none  &none  &none  &none 
	&none        &none        &none        &none      &none              &none  &none  &none  &none  &none
	&none        &none        &none        &none      &none              &none  &none  &none  &none  &none
                                           &none      &none              &none  &trans
		>;
		};	
		

        
	
	};
};
