/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define STENO   3

/ {         
     behaviors {
          hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <200>;
                  quick-tap-ms = <125>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
        };
};
        

        
    };
    
/ {
        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q       &kp W &kp F &kp P      &kp B 	       &kp J          &kp L &kp U     &kp Y   &kp APOS 
		&mt LSHFT A &kp R &kp S &kp T      &kp G 	       &kp M          &kp N &kp E     &kp I   &mt RSHFT O
		&kp Z       &kp X &kp C &kp D      &kp V	       &kp K          &kp H &kp COMMA &kp DOT &kp FSLH
          				&lt 1 BSPC &mt LCTL MINUS      &mt LCTRL CAPS &lt 1 SPACE 
		>;
		};

       		left_layer {
		bindings = <
		&kp N1    &kp N2    &kp N3  &kp N4   &kp N5	    &kp N6    &kp N7   &kp N8   &kp N9   &kp N0 
		&kp TAB   &kp LCTRL &kp DEL &kp LALT &kp MINUS      &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &lt 2 SEMI 
		&kp LSHFT &trans    &trans  &trans   &kp ESC 	    &kp RET   &trans   &trans   &trans   &trans 
					    &kp BSPC &kp LSHFT      &kp RSHFT &kp SPACE
		>;
		};
		
		right_layer {
		bindings = <
		&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &trans &trans   &kp UP   &trans    &trans 
		&trans     &kp LCTRL    &trans       &trans       &trans 	    &trans &kp LEFT &kp DOWN &kp RIGHT &trans
		&kp LSFT   &trans       &trans       &trans       &trans    	    &trans &trans   &trans   &trans    &trans
                                                     &kp BSPC     &trans            &trans &kp SPACE
		>;
		};	
		

        
	};
};
